EbrahimMohamed2611/spring-data/.github/actions/cached-deps/action.yaml
name: 'Cache the dependencies'
description: 'Get the dependencies and cache theme'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used_cache:
    description: 'whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache Maven dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: Run Maven Test
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        mvn clean install
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

EbrahimMohamed2611/spring-data/.github/workflows/custom-actions.yaml
- name: Cache or not the dependencies
  uses: './.github/actions/cached-deps'
  id: cached-deps
  with:
    caching: 'true'

EbrahimMohamed2611/spring-data/.github/workflows/custom-actions.yaml
- name: Cache or not the dependencies
  uses: './.github/actions/cached-deps'
  id: cached-deps
  with:
    caching: 'false'